# HPExtraCredit

./: .gitignore  README.md  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/hp/extracredit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hp/extracredit/: AuthenticationErrorDialogFragment.java  Bitmaps.java  CameraActivity.java  Credentials.java  CustomUXFragment.java  DeviceScanActivity.java  Geolocation.java  HttpManager.java  ImpulsePrintService.java  JobOptions.java  LeDeviceControlActivity.java  LinkEmbedActivity.java  MainActivity.java  MoreOptionsActivity.java  MoreOptionsFragment.java  NetworkErrorDialogFragment.java  PayoffContentDialogFragment.java  PrintActivity.java  Utility.java
app/src/main/java/com/hp/extracredit/Utils/: CircleImageView.java  StoreInfo.java
app/src/main/java/com/hp/extracredit/ui/: AbstractAppCompatActivity.java  AbstractListViewAdapter.java  AvailableStoreActivity.java  CircleImageView.java  CircularImageView.java  LinkActivity.java  MyRewardsActivity.java  PostedImageActivity.java  PostedImageAdapter.java  ScannedItemsActivity.java  ScannedItemsAdapter.java  SocialFriendsActivity.java  StoreProductActivity.java
app/src/main/res/layout/: activity_camera.xml  activity_link.xml  activity_link_embed.xml  activity_print.xml  app_bar_main.xml  content_camera.xml  content_main.xml  fragment_custom_ux.xml  gatt_services_characteristics.xml  grid_view_item_layout.xml  my_gridview.xml  my_listview.xml  my_scan_list_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_other.xml
app/src/main/res/values/: colors.xml  donottranslate.xml  strings.xml  styles.xml
app/src/main/res/xml/: impulse_print_service.xml  more_options.xml
app/src/test/java/com/hp/extracredit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
impulse/: build.gradle  proguard-rules.pro
impulse/src/androidTest/java/com/hp/impulselib/: ApplicationTest.java
impulse/src/main/: AndroidManifest.xml
impulse/src/main/java/com/hp/impulselib/: Impulse.java  ImpulseBinding.java  ImpulseDevice.java  ImpulseDeviceState.java  ImpulseService.java  MaltaGATTAttributes.java  MaltaGATTService.java  MaltaService.java  SendListenerSPP.java
impulse/src/main/java/com/hp/impulselib/bt/: ImpulseBaseClient.java  ImpulseBulkTransferClient.java  ImpulseClient.java  ImpulsePrintClient.java  Packet.java  RfcommClient.java
impulse/src/main/java/com/hp/impulselib/util/: BluetoothUuid.java  BoundServiceConnection.java  ScanRecord.java  ServiceTools.java
impulse/src/main/res/values/: strings.xml
impulse/src/test/java/com/hp/impulselib/util/: TasksUnitTest.java
