apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.hp.extracredit"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude '**/LICENSE.txt'
        exclude '**/LICENSE'
        exclude 'LICENSE.txt'
        exclude 'LICENSE'
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    maven { url 'http://oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile(name: 'linkreadersdk', ext: 'aar')
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.jakewharton.timber:timber:4.0.1'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'com.squareup.dagger:dagger:1.2.2'
    compile 'com.googlecode.ez-vcard:ez-vcard:0.9.6'
    compile 'joda-time:joda-time:2.7'
    compile 'com.squareup:otto:1.3.5'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'net.sf.biweekly:biweekly:0.5.0'
    compile project(':impulse')
    compile('com.mikepenz:materialdrawer:5.9.0@aar') {
        transitive = true
    }
    // For the More Options screen
    compile 'com.pavelsikun:material-seekbar-preference:2.3.0'

    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:preference-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}




configurations.all {
    resolutionStrategy {
        force 'com.squareup:javawriter:2.1.1'
    }
}