<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.hp.extracredit.PrintActivity"
    tools:showIn="@layout/activity_print">

    <TextView
        android:id="@+id/view_selected_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="No Device Selected"
        android:layout_marginTop="40dp"/>

    <Button
        android:id="@+id/display_devices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_selected_device"
        android:onClick="onClickDisplayDevice"
        android:padding="5dp"
        android:text="Show Devices" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/progress_bar"
        android:layout_toRightOf="@+id/print_button"/>

    <View
        android:id="@+id/print_divider"
        android:layout_below="@+id/display_devices"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/find_BLE_devices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/display_devices"
        android:layout_below="@+id/view_selected_device"
        android:onClick="onClickFindBLEDevices"
        android:padding="5dp"
        android:text="Find BLE Devices" />

    <Button
        android:id="@+id/ble_device_info_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_selected_device"
        android:layout_toRightOf="@+id/find_BLE_devices"
        android:onClick="onClickGetBLEDeviceInfo"
        android:padding="5dp"
        android:text="Get Device Info"
        android:visibility="gone"
        />

    <View
        android:id="@+id/ble_divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/find_BLE_devices"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />

    <EditText
        android:id="@+id/editText_filename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ble_divider"
        android:inputType="textPersonName"
        android:text="/storage/emulated/0/Pictures/HPExtraCredit/seaturtle.jpg" />

    <Button
        android:id="@+id/print_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_filename"
        android:onClick="onClickSPP"
        android:text="Print" />

    <ImageView
        android:id="@+id/imageViewPreview"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/print_button"
        android:background="@android:color/darker_gray" />

</RelativeLayout>
