<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hp.extracredit.CustomUXFragment">

    <FrameLayout
        android:id="@+id/custom_ux_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center_vertical">  </LinearLayout>-->

        <ToggleButton
            android:id="@+id/toggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom|center_horizontal"
            android:checked="true"
            android:textOn="Scan On"
            android:textOff="Scan Off"/>

    <Button
        android:id="@+id/sht"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:text="shoot"
        android:visibility="visible"
        android:alpha="0"
        />

    <!--
        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/capture_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:background="@null"
            android:visibility="invisible"
           android:src="@drawable/ic_camera"/> -->



</FrameLayout>
